[Unit]
Description=Monitor for mesa_jenkins work directory
After=docker.service docker-compose.service

[Service]
Type=simple
PIDFile=/var/run/mesa_jenkins_monitor.pid
Environment=PYTHONUNBUFFERED=1
ExecStart=/var/cache/mesa_jenkins/repos/mesa_ci/services/mesa_jenkins_monitor/mesa_jenkins_monitor.py
Restart=on-failure
ExecStartPre=/bin/sleep 30

[Install]
WantedBy=multi-user.target
